exercise_04_20: exercise_04_20.o Analysis.o | .gitignore
	g++ $^ -o $@ 

Analysis.ii: Analysis.cpp
	g++ -E $^ -o $@

Analysis.s: Analysis.ii
	g++ -S $^ -o $@

Analysis.o: Analysis.s
	g++ -c $^ -o $@
        
exercise_04_20.ii: exercise_04_20.cpp
	g++ -E $^ -o $@

exercise_04_20.s: exercise_04_20.ii
	g++ -S $^ -o $@

exercise_04_20.o: exercise_04_20.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04_20" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_04_20 .gitignore debug

test: exercise_04_20 
	./exercise_04_20 < test.in > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

test1: exercise_04_20 
	./exercise_04_20 < test1.in > test1.out
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

test2: exercise_04_20 
	./exercise_04_20 < test2.in > test2.out
	diff test2.out test2.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_20.ii exercise_04_20.s Analysis.ii Analysis.s
.SECONDARY: exercise_04_20.ii exercise_04_20.s Analysis.ii Analysis.s

dbg: debug/exercise_04_20 

debug/exercise_04_20: debug/exercise_04_20.o Analysis.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/Analysis.o: Analysis.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/Analysis.s: Analysis.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/Analysis.ii: Analysis.cpp
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_20.o: debug/exercise_04_20.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_20.s: debug/exercise_04_20.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_04_20.ii: exercise_04_20.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

